/* ===== SunPath — clean, fast, minimal ===== */

/* 0) Brand tokens */
:root{
  --bg:#ffffff;
  --fg:#111111;
  --muted:#6b7280;
  --accent:#0ea5e9;

  --brandbar-h: 8px; 
  --brandbar-color: linear-gradient(90deg, #800080, #ff00ff); /* purple → magenta */

  --font-sans: ui-sans-serif, system-ui, -apple-system, "Segoe UI",
               Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans",
               "Apple Color Emoji", "Segoe UI Emoji";

  --step-0: clamp(1.125rem, 1rem + 0.5vw, 1.375rem);
  --h2-size: clamp(1.5rem, 1.4rem + 0.4vw, 1.625rem);
}

@media (max-width:480px){
  :root{ --brandbar-h: 6px; }
}

/* 1) Base */
:where(html){ box-sizing:border-box; -webkit-text-size-adjust:100% }
:where(*, *::before, *::after){ box-sizing:inherit }
:where(body){
  margin:0;
  background:var(--bg);
  color:var(--fg);
  font:400 var(--step-0)/1.6 var(--font-sans);
  text-rendering:optimizeLegibility;
}

/* 2) Content width */
.container, .site-content, main,
.entry-content, .page-content{
  width: min(80ch, 100% - 2rem);
  margin-inline: auto;
}

/* (Optional) Home page wider */
/*
.home .entry-content, .home main, .home .site-content{
  width: min(78ch, 100% - 2rem);
}
*/

/* 3) Headings base */
:where(h1,h2,h3,h4,h5){
  line-height:1.2;
  margin:.5rem 0 1rem;
  font-weight:700;
}

/* 4) Links */
a{
  color: var(--accent);
  text-decoration: underline;
}
a:hover,
a:focus-visible{
  color: #0369a1;
  color: color-mix(in oklab, var(--accent) 85%, black);
  text-decoration: underline;
}

/* 5) Footer links */
.site-footer a,
.site-footer a:visited{
  color:#ffffff !important;
  text-decoration: underline;
  background: transparent !important;
}
.site-footer a:hover,
.site-footer a:focus-visible{
  color:#c2e7ff !important;
  background: transparent !important;
  text-decoration: underline;
}
.site-footer a:active{
  color:#b3e1ff !important;
}

/* 6) Purple box around main navigation bar */
.main-navigation {
  border-top: 4px solid #800080;
  border-bottom: 4px solid #800080;
  box-sizing: border-box;
}

/* 6b) Purple top bar above footer */
.site-footer {
  border-top: 6px solid #800080;
}

/* Prevent rare horizontal scroll from 100vw tricks */
html{ overflow-x: clip; }

/* 7) Utilities */
.muted{ color:var(--muted); }

/* 8) Dark mode */
@media (prefers-color-scheme: dark){
  :root{ --bg:#0b0b0b; --fg:#f3f4f6; --muted:#9ca3af; --accent:#22d3ee; }
}

/* 9) Force body size inside theme wrappers */
body, .entry-content, .site-content, p{
  font-size: var(--step-0);
  line-height: 1.6;
}

/* 10) Paragraph rhythm */
.entry-content p{ margin:0 0 1em; }
.entry-content p + p{ margin-top:.75em; }

/* 11) Headings */
.entry-content h1, main h1{
  font-size: clamp(2.25rem, 1.6rem + 2.2vw, 3.25rem);
  line-height:1.15;
}

.entry-content h2,
.entry-content h2.has-medium-font-size,
.entry-content h2.has-large-font-size,
.entry-content h2.has-small-font-size {
  font-size: var(--h2-size);
  line-height: 1.3;
  font-weight: 700;
  margin: 0.5em 0 1em;
}

/* 12) Site title (optional) */
.site-title, .site-title a{
  font-size: clamp(1.75rem, 1.2rem + 1.8vw, 2.5rem);
  line-height:1.1;
}

/* 13) Normalize WP block sizes */
.entry-content p.has-small-font-size{  font-size: clamp(1rem, .95rem + .2vw, 1.125rem); }
.entry-content p.has-medium-font-size{ font-size: var(--step-0); }
.entry-content p.has-large-font-size{  font-size: clamp(1.25rem, 1.1rem + .6vw, 1.5rem); }


